# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "A short synopsis"
description: "A longer description"
maintainer: ["Lîm Tsú-thuàn <inbox@dannypsnl.me>"]
authors: ["Lîm Tsú-thuàn <inbox@dannypsnl.me>"]
license: "LICENSE"
tags: ["tapioca" "scheme"]
homepage: "https://github.com/dannypsnl/tapioca"
doc: "https://github.com/dannypsnl/tapioca"
bug-reports: "https://github.com/dannypsnl/tapioca/issues"
depends: [
  "ocaml"
  "dune" {>= "3.17"}
  "ocamlformat"
  "ppxlib"
  "ppx_expect"
  "ppx_deriving"
  "sedlex"
  "cmdliner"
  "eio"
  "eio_main"
  "asai"
  "algaeff"
  "bwd"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dannypsnl/tapioca.git"
