(: pretty-print : any -> void)
(: writeln : any (? output-port) -> void)

(: abs : number -> number)
(: < : number number -> bool)
(: + : number ... -> number)
(: - : number number ... -> number)
(: * : number ... -> number)
(: / : number number ... -> number)

(: u8+ : u8 ... -> u8)
(: u8- : u8 u8 ... -> u8)
(: u8* : u8 ... -> u8)
(: u8/ : u8 u8 ... -> u8)

(: decode-float : float -> (vector int))

(: string->number : string (? int) -> number)
(: string-append-immutable : string ... -> string)
(: string-truncate! : string int -> void)
